@media screen and (max-width: 500px) {
  .carousel-root {
    display: none;
  }
}

@media screen and (min-width: 501px) and (max-width: 959px) {
  .carousel {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-style: italic;
    background-color: rgba(31, 25, 25, 0.623);
    color: #fff;
    width: auto;
    align-items: flex-end;
  }
  .carousel-root {
    width: auto;
  }

  .container-news {
    width: auto;
  }
  .carousel .slide img {
    width: 10%;
  }
}
@media screen and (min-width: 960px) {
  .carousel {
    position: relative;
  }

  .carousel-root {
    background-color: #343a3f85;
    border-radius: 20%;
    box-shadow: 10px 10px 20px #343a3ff6;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;
  }

  .carousel .thumbs {
    display: flex;
    justify-content: center;
    margin: 0;
    width: auto;
  }
  .carousel .overlay {
    border-radius: 10%;
    background-color: rgba(0, 0, 0, 0.623);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem 1.5rem;
    font-size: 18px;
    font-style: italic;
    color: #fff;
  }

  .carousel,
  .overlay__title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 3rem;
  }

  .carousel .slider-wrapper {
    overflow: hidden;
    transition: height 0.15s ease-in;
  }

  .carousel .slide img {
    width: 10%;
  }
}
